// 이력서 데이터베이스
const resumeDatabase = {
    '구정환': {
        canDo: [
            {
                title: '올래길 전 코스 완주',
                description: '올래길 코스의 길이가 어느 정도 되는지 알고 계십니까? 제주도 한 바퀴 425km입니다. 하루 6~7시간 정도 27일을 소요해야 완주 가능한 거리지요. 걷기 자신 있습니다. 하루 종일 걸을 수 있지요. (실제로 전 이 학교 지원서에 올레길 코스 완주를 적고 들어왔습니다.)'
            },
            {
                title: '태권도 품띠 2번',
                description: '어렸을 적 태권도를 다닌 경험이 더러 있을 겁니다. 저도 태권도에 입문하고 성실한 수련을 통해 품띠를 따냈지요. 그러나 불가피한 이유로 이사를 가야했고, 새로운 동네에서 전 밤띠부터 다시 시작해야 했습니다. 그리곤 또 품띠를 따냈습니다. 다시 시작하는 일, 자신있습니다.'
            },
            {
                title: '비트박스',
                description: '물론 전문가급이냐 하면 그건 아니겠지요. 프로분들께 실례입니다. 그러나 전 어렸을 적부터 샤워할 때마다 화장실 에코 효과를 빌려 비트박스를 해왔습니다. 펜 비트가 유행할 때도 저는 꿋꿋이 비트박스의 길을 걸어왔지요. 만약 길을 걷다 프리스타일 랩을 하고 싶으신 분들, 무반주가 두려우신 분들 제가 비트박스 해드립니다. (배틀 신청 환영)'
            },
            {
                title: '기타학원 5개월',
                description: '밴드를 하고 싶은 분들이 계실 거라 생각합니다. 그러나 본인의 실력이 아직 초보 단계라면 아주 숙련된 실력자들과 함께하자고 제안하기가 두렵겠지요. 그렇다면 저는 딱 맞는 인재일지도 모릅니다.'
            },
            {
                title: '영화 소품 제작합니다',
                description: '꼭 영화가 아니더라도 다 취급합니다. 최근 묘비 세 구를 만든 이력이 있습니다. 지금은 탱크 포신을 만들고 있습니다. 탱크 섭외가 어렵다면 저를 찾아주세요. <가을방학> 미술 소품'
            },
            {
                title: '포스터 디자인',
                description: '포스터 디자인을 다수 시도해 왔습니다. 포트폴리오가 궁금하다면 이동식 계정으로 들어가 보실 수 있습니다.'
            },
            {
                title: '연기상 수상',
                description: '미술이론과 이화영 선생님께서 제가 나온 영상제 출품작을 보시곤 저에게 연기상을 주셨습니다. 이건 경쟁이 아니기에 따로 상은 없다고 하셨음에도 불구하고 말입니다. 조나영 감독님의 <가을방학>에도 건우 역으로 출연한 적이 있습니다. 배우가 필요할 때, 그렇다고 정식 배우를 섭외하기 부담스러울 때 저를 찾아주세요. <발신자 제한> 2024, <가을방학> 2025'
            }
        ],
        wantToDo: '역사에 이름을 남겨보고 싶습니다. 무언가 도모하고 있다면 껴주세요.',
        cannotDo: ['테러는 못합니다.', '축구 못합니다. 제 역할은 항상 볼보이였습니다. 골키퍼도 과분합니다.'],
        contact: {
            instagram: {
                url: 'https://www.instagram.com/ku_9ang/',
                text: '@ku_9ang'
            },
            email: {
                url: 'mailto:braveson9@gmail.com',
                text: 'braveson9@gmail.com'
            }
        }
    },
    '민지홍': {
        canDo: [
            {
                title: '피사체해드립니다',
                description: 'TINC에서 정아람 선생님의 개인전 [우리의 관심]의 한 피사체가 되어 달라는 부탁으로 시작되었습니다. 그리고 이 소문은 보경 선생님께 닿았고 요즘미술에서 서보경 선생님의 개인전 [비상시 조각을 깨시오] 의 피사체가 되었습니다. 꼭 전시 전경의 피사체가 아니어도 됩니다. 언제든 사람이 필요하시면 불러주세요.'
            },
            {
                title: '미싱합니다',
                description: '미싱해드립니다. 원하시는 사이즈에 맞춰 모자나 목도리, 양말같은 아이템 만들어 드립니다. 지금은 인형을 만들고 있습니다. 손에 들어가는 작은 인형부터 어쩌면 사람만한 인형까지도 가능합니다.'
            },
            {
                title: '스키 탑니다',
                description: '자소서 특이사항에 쓸 정도로 탑니다.… 초등학교 시절 대회에 나간 경험이 다수있습니다. 준선수급이라고 자부?할 수 있습니다. 대한스키지도자연맹에서 주관하는 스키 지도자 자격증의 첫 번째 단계인 레벌1을 보유하고 있습니다. 같이 스키를 타러 갈 수도 있고 혹은 스키 타는 배역이 필요하시다면…'
            },
            {
                title: '강아지 고양이 대신 보살펴드립니다',
                description: '현제 본가에서 강아지 한마리와 고양이 두마리와 함께하고 있습니다. 여행가셔서 집을 비우게 될 때 반려친구들의 밥을 챙겨주고 산책시켜줄 수 있습니다.'
            },
            {
                title: '소품 만듭니다',
                description: '그냥 뭐든 소품이 아니어도 손으로 만지고 싶은 무언가를 만들 수 있습니다. 3m짜리 대왕 애벌레부터 3~4m 뱀까지 가능합니다. 만든 사진이 궁금하시면 연락 부탁드립니다. 현재는 개인 작업 촬영 소품을 만들고 있습니다.'
            },
            {
                title: '태국 민요 부를 수 있습니다',
                description: '초등학교 음악시간 때 세계각국의 노래 배우기 시간에서 배운 것입니다. 한국어로 번역된 가사가 아닌 태국어로 가능하고, 가사지를 보지 않고 무반주로도 가능합니다.'
            }
        ],
        wantToDo: ['노래를 만들어 보고 싶습니다. 코러스라도.', '제가 나온 초등학교 나무위키 출신인물 칸에 적힐 만한 일'],
        cannotDo: ['매운 것을 못 먹습니다. 자랑은 아니지만 어느정도 였냐면 중학교 1학년 때 튀김우동을 매워했습니다.'],
        contact: {
            instagram: {
                url: 'https://www.instagram.com/zeeegnoh/',
                text: '@zeeegnoh'
            },
            email: {
                url: 'mailto:zeeegnoh@gmail.com',
                text: 'zeeegnoh@gmail.com'
            }
        }
    },
    '박중현': {
        canDo: [
            {
                title: '목공',
                description: '과거 6년 이상 무대세트 제작 외주를 한 경험이 있습니다. 디자인, 설계, 제작, 작화 등 전반적인 목공 작업이 가능합니다. 좌대 제작 가능합니다.'
            },
            {
                title: '타투',
                description: '2-1 머신, 핸드포크 관계 없이 원데이 클래스 - 타투이스트로 약 11년간 활동했습니다. 이론부터 실기까지 원데이 클래스 수업, 이후 셀프타투 작업 또한 지도 가능합니다.\n\n    2-2 작업실 대여 가능 - 타투 작업실과 위생 도구(커버, 랩 등 일체), 작업 도구(머신, 니들, 잉크, 전사 등 일체) 대여 가능합니다. 작업을 시작한지 얼마 안된 작업자라면 지도 또한 가능합니다.'
            },
            {
                title: '소품 제작',
                description: '최근 학교 영화과 감독님이 만드신 영화에 크리쳐를 제작한 경험이 있습니다. 이를 바탕으로 보다 멋진 괴물들, 혹은 여타 소품들 제작 가능합니다. 칭찬도 받았습니다.'
            },
            {
                title: '힘을 쓰는 노동',
                description: '뇌를 비우고 힘을 쓰는 노동, 상하차, 창고정리 가능합니다. 심지어 굉장히 잘합니다. 무수히 많은 상하차 경험을 바탕으로 아름다운 테트리스를 보여드리겠습니다.'
            },
            {
                title: '산책',
                description: '매우 잘 걷습니다. 경우에 따라서는 6시간 이상도 걸을 수 있습니다. 그저 걷습니다. 화가 난 채 걷는 에스키모와 같이 미친 듯이 걷습니다. 좋은 산책길 또한 추천 가능합니다. 안동역에서부터 삼청동을 지나 경복궁 이후 청계천까지의 코스를 제일 좋아합니다.'
            },
            {
                title: '플레이리스트 작성',
                description: '미친 음악 디깅력을 바탕으로 상황에 따른 플레이리스트를 짜드릴 수 있습니다. 과거 부모님의 멜론 계정을 훔쳐 한달에 150곡 다운로드를 약 3년간 몰래 해온 전적이 있습니다. 전시 공간 플레이리스트, 이별 플레이리스트, 드라이브 플레이리스트 등 폭 넓게 가능합니다.'
            },
            {
                title: '인간 분석',
                description: '다양한 삶을 접해온 경험을 바탕으로 인간 분석 및 상담을 해드릴 수 있습니다. 여러 친구들의 보장된 후기가 있습니다. 믿고 맡겨 보시라요.'
            },
            {
                title: '보조 출연',
                description: '과거 유명 아이돌 뮤직비디오에 우연한 계기로 보조 출연을 한 경험이 있습니다. 무엇인지 부끄러워 알려드릴 수는 없지만 열심히 할 수 있습니다.'
            },
            {
                title: '연출부',
                description: '몇년간 상업 뮤직비디오 연출부로 열심히 일한 경험이 있습니다. 뇌를 비우고 일할 수 있습니다. 물론 새벽에도 일할 수 있습니다.'
            },
            {
                title: '시위',
                description: '저는 시위 인재입니다. 구호를 미리 알려주세요. 열과 성을 다해 외치겠습니다. 목소리가 매우 많이 큽니다.'
            },
            {
                title: '벌레 잡기',
                description: '벌레를 전혀 요만큼도 무서워하지 않으며, 되도록 죽이지 않는 선에서 잡아 방생할 수 있습니다. 얼마전 돌곶이 역에 길을 잃은 나비를 안전하게 방생한 경험이 있습니다. 곱등이, 바퀴벌레, 모기 등 방생이 불가능한 벌레는 깔끔하게 없애드릴 수 있습니다. 언제든 맡겨주세요.'
            },
            {
                title: '인테리어 조언 및 조명 달기',
                description: '기존에 있는 가구로 배치 바꾸기 또는 당근을 이용한 인테리어 변경 등 도움을 드릴 수 있습니다. 필요하시면 저희 집 사진을 보여드리겠습니다. 저희 집 꽤 예쁘답니다.'
            },
            {
                title: '맞담',
                description: '맛있는 담배 타임 함께해요. 한번에 3대까지 가능. 옆에서 담배를 피며 그 어떤 얘기도 오프더레코드로 들어드립니다.'
            },
            {
                title: '헤나',
                description: '11년 경력의 타투 실력으로 행사 헤나 부스, 페이스페인팅 부스 참여 가능합니다.'
            },
            {
                title: '쇼핑',
                description: '쇼핑, 옷 추천, 압도적인 지지와 칭찬 가능합니다. 구제샵 추천 항시 대기.'
            }
        ],
        wantToDo: [
            {
                title: '하객 알바',
                description: '웃는 얼굴, 뻔뻔함, 진심으로 기쁜 마음과 큰 환호성으로 하객 알바, 공연장 바람잡이 등 경험은 없지만 잘 해낼 수 있습니다.'
            },
            {
                title: '무서운 얼굴로 으악죽이기',
                description: '무서운 표정, 가오가 한껏 들어간 몸짓으로 과묵하게 한 발 뒤에 서 있어 보고 싶습니다. 그렇게 밝은 얼굴은 아니니 잘 할 겁니다. 믿어보세요. 유명인이 된 기분을 느껴보세요.'
            },
            {
                title: '공포 체험',
                description: '겁이 많은 편이 아닙니다. 여러 미스테리, 음모론, 실종사건, 미해결 사건, 공포게임 영상물 매니아입니다. 공포영화는 시시해요. 흉가 체험 등도 가능합니다. 언제든 불러주세요.'
            }
        ],
        cannotDo: ['언젠가 다시 볼 사람과의 가벼운 대화', '매운거 먹기', '아침 일찍 일어나서 해야하는 일 (이사 제외)', '술 마시기'],
        contact: {
            instagram: {
                url: 'https://www.instagram.com/tattooist_99p/',
                text: '@tattooist_99p'
            },
            email: {
                url: 'mailto:99p.in.my.head@gmail.com',
                text: '99p.in.my.head@gmail.com'
            }
        }
    },
    '석유림': {
        canDo: [
            {
                title: '디자인',
                description: '청소년기에는 디자인 작업을 주로 했습니다. 15세때 부터 포토샵과 일러스트레이터를 만져왔으며, @@@학교 (학교 이름이 너무 부끄러워서 차마 밝힐 수 없으나 은밀하게 물어보면 알려드림.) 입학 설명회 포스터, 달력, 홍보물 들을 제작하는 일을 했으며, 졸업 후에는 일러스트레이터 보조 강사로 일하기도 했습니다. 최근에는 동기들과 열었던 전시 숨겨진 폴더의 포스터 디자인 작업을 하거나 이동식의 디자인 일들을 뜨문뜨문 하고 있습니다. 툴에 대한 기본적인 사용법을 알려드릴 수도 있고, 디자인 의뢰도 받을 수 있습니다. 주로 한글 타이포 위주의 정직하고 깔끔한 디자인을 추구합니다만 무엇이든 …'
            },
            {
                title: '영상 편집',
                description: '편집을 ( )합니다. 프리미어 프로도 다루게된지 7년이 넘었네요… 당근알바에서 프리미어 프로 알려주실 분을 모신다기에 열심히 준비해 4회차 과외 약속을 잡았으나 고용주가 회피형이라 수업을 회피하여 가르쳐 본적은 없습니다. 디자인과 마찬가지로, 툴에 대한 사용법을 알려드릴 수도 있고 편집 의뢰도 받을 수 있습니다.'
            },
            {
                title: '영화 미술',
                description: '정신이 아프던 청소년기에 때려넣은 영화들을 바탕으로 영화 미술일 하는 것을 즐거워 합니다. 소품 제작, 공간 구성, 의상, 메이크업, 특분 모두 가능합니다! <세가지 초원> 2022 미술, <가을방학>2025 미술'
            },
            {
                title: '비즈 악세사리 제작',
                description: '비즈 유행이 지났나요? 그치만… 비즈를 일열로 꿰는 것에서 벗어나 어떤 형태를 만들 수 있다면 흥미가 생기지 않으시나요? 원하는 테마에 맞춰 소품으로도, 데일리로도 사용 가능한 비즈 악세사리 제작해드립니다. 집에 비즈가 동대문 a동 5층만큼 쌓여있기에 …'
            },
            {
                title: '동대문 및 을지로 일대 누비기',
                description: '4번과 관련하여, 청소년기부터 동대문 일대를 누볐기 때문에 그들의 텃세가 두려우신 분들은 저와 동행하실 수 있습니다. 영수증 입에 물고 있기, 펜 귀 뒤에 꽂기, 수첩 탁탁 거리기, 검은 봉다리 왕창 끼고 여기 샘플 뗄 수 있냐고 물어보기 등등 퍼포머티브 한 영역도 잘 수행합니다. 을지로의 경우 같이 쭈그리 모드로 박카스를 사들고 애교 떨기를 수행할 수 있습니다. 어르신들이 저를 좋아하시더라고요. <we are all freaks!> 크라우드 펀딩'
            },
            {
                title: '촬영현장 시다바리',
                description: '인력난에 시달리는 소규모 촬영장에서 핫팩 데워놓기부터 조명 셋팅 그리고 카메라까지 잡을 수 있는 모든 것을 쬐꼼씩 깔짝여본 여자. "장비는 기세"라는 감독이자 친구 정선우의 정신 교육을 받았습니다. 언제든 불러주세요. <천변의 악사들>2020 pd, <질주>2025 조명 시다'
            },
            {
                title: '똥영화 보기',
                description: '똥영화라 일컬어지는 컬트, b급, 저예산 영화들을 보는 것을 좋아합니다. 오로지 속에 있는 욕망을 폭팔시키는 것에 초점을 둔 영화들은 아름답습니다. 같이 똥영화 지대를 탐험해드립니다.'
            },
            {
                title: '천 다루기',
                description: '1년간 목화농사를 짓는 목화학교를 졸업하고, 청소년 리사이클링 프로젝트 팀 나우노아에서 활동하며 천과 실을 다루는 일에 능숙합니다. 박스로 베틀을 만들 수 있고, 띠직조, 무늬를 넣는 직조까지 할 수 있습니다. 손 바느질과 뜨개질, 코바늘, 미싱도 가능합니다. 소품을 만들 수도 있고 워크숍 형식으로 제작 방식을 나눌 수도 있습니다.'
            },
            {
                title: '걷기',
                description: '청소년기부터 다수의 시위 행진에 참여하며 다져진 실천 압축 근육. 잘 걷고 잘 봅니다. 오랜 시간 같이 걸을 수 있습니다. 또한 로케 헌팅, 데이트 코스 추천, 거리 통제등 다양한 방식의 변주가 가능합니다.'
            },
            {
                title: '타로',
                description: '타로를 배운 적 있나요? 아니요. 다만 타로를 통해 식물을 키워내는 작업인 <자연농법 재배 환경 중 non duality 유래 타로가 완두콩, 귀리의 생육에 미치는 영향>을 진행한 경험이 있습니다. 작물은 아주 잘 자라났습니다. 믿어주세요.'
            },
            {
                title: '작당',
                description: '나의 흥미로운 친구들을 흥미로운 일을 하고픈 자들과 연결하는 것을 좋아합니다. 프로젝트를 꾸리고 연결시키고 암튼 뭔가 발산하는 것을 좋아합니다. 뽀득뽀득 무언가 만들며 그것이 세계의 방식을 아주 조금씩 밀어내고 있다 믿습니다.'
            },
            {
                title: '네줄악기 콜렉터',
                description: '네줄 악기를 연주 할 수 있습니다. 다만 청음을 못한다는 것이 비극입니다. 우쿨렐레; 악보만 있다면 뭐든지 칠 수 있습니다. 베이스; 타브악보만 가능…'
            }
        ],
        wantToDo: ['뮤직비디오 촬영', '스탠딩 코미디 스크립트 작성', '시트콤 시나리오 작성', '아무튼 가벼운 엉덩이를 필요로 하는, 일시적인 소동으로 남을 모든 일', '탐정 (불륜 조사 선호)'],
        cannotDo: ['벌금 500 이상의 범법행위 (협의 후 조정가능)', '그림 그려달라는 요청'],
        contact: {
            instagram: {
                url: 'https://www.instagram.com/para___sol/',
                text: 'para___sol'
            },
            email: {
                url: 'mailto:yurim9229@naver.com',
                text: 'yurim9229@naver.com'
            }
        }
    },
    '정지윤': {
        note: '*순서는 임의로 작성한 것이며, 각 순서에는 위계가 없습니다.',
        canDo: [
            {
                title: '문화예술교육',
                description: '입시 과외 경험이 있고, 지금은 서울특별시 교육청이 한국다양성연구소에 위탁 운영하는 자치학교에서 교육 코디네이터로 일하고 있습니다. 가르친다기보다 청소년 활동의 지원자/지지자/조력자로 함께하고 있어요. 지역재단 전시의 교육프로그램을 진행한 이력도 있습니다. 보조 강사가 필요하시거나, 관련 프로젝트를 기획/운영하고 싶은 분이 있다면 편히 문의해주세요.'
            },
            {
                title: '기획과 매개하기',
                description: '아이디어를 형태 있게 만들고, 문서로 말이 통하는 상태까지 끌어 올리는 일을 조금씩 하고 있습니다. 갤러리에서 전시 기획 보조 경험이 있고, 최근에는 장애 예술인의 작업을 공동 기획했습니다. 공모사업 기획서, 행정 서류, 그 밖의 \'왜 이렇게 많지?\' 싶은 문서들을 다뤘습니다. 이번 전시 역시 제 동료들과 또 다른 결을 가진 친구들이 함께 참여했습니다. 저는 공간과 사람, 그리고 사람과 사람을 연결하는 일을 하고 있고, 앞으로도 이 일을 계속하고 싶습니다. 거창한 선언보다 실제로 움직이고 실천하는 공동체를 지향합니다.'
            },
            {
                title: '공모사업 회계/행정',
                description: '올해 성북구의 커뮤니티 사업을 하며 \'보탬 e\' 시스템과 조금 가까워졌습니다. 작성일 기준 예산 정리는 아직도 진행중이지만… 지난한 시간을 건너 어느정도 길을 터놓은 상태입니다. 공모사업 초심자라면 도움드릴 수 있어요. 아직 \'e 나라도움\'은 못 다루지만, 언젠가는 마스터하는 기획자가 되기를 희망합니다.'
            },
            {
                title: '디자인',
                description: '저는 사실 다른 대학에서 디자인을 잠깐 전공했습니다. 정해진 틀 안에서 작업 해야 하는 디자인이 답답하게 느껴졌는데, 요즘은 오히려 일정 형식과 구조가 매력젹으로 다가옵니다. 그래서 조금씩 그래픽 디자인을 다시 하고 있어요. 로고, 리플렛, 연극/전시 포스터, 전시 소책자 등을 디자인했습니다. 이미지는 개인 문의 바람요!'
            },
            {
                title: '간단 영상 편집 및 연출',
                description: '디자인 전공 당시 영상 작업을 조금 했습니다. 단편영화를 연출로 제작한 경험도 있으나 영화 제작을 하고 싶지는 않아요. 이전 전공이 디자인인지라 아트필름이나 뮤직 비디오 같은 ‘예쁜 영상‘을 연출한 경험도 있어요. 워낙 영상을 잘 다루는 사람이 많아서 기술적으로는 부족할 수 있으나, 기본적인 영상 편집은 가능합니다. 영화미술은 기회가 된다면 더 해보고 싶어요!'
            },
            {
                title: '(생계형) 도슨트',
                description: '먹고 살려고 도슨트를 한 이력이 있습니다. 재단과 미술관, 그리고 (왜 필요한지 모를)아트페어에서도 (심지어 아트딜러로도)노동했습니다. 할 수는 있으나, 지금은 하고 싶지는 않습니다.'
            },
            {
                title: '연간 백개 전시 보기',
                description: '말 그대로 1년에 100 여개의 전시를 꾸준히 봅니다. 한국의 크고 작은 300여개의 미술공간을 알고 있고, 휴일에는 거의 자거나, 리서치하거나, 전시를 보거나, 데이트하거나, 전시보는 데이트를 하거나… 합니다. 하여튼 전시를 열심히도 보지만, 많이 보는 것이 중요하다고 생각합니다. 국내외의 비엔날레들도 찾아가고 있습니다. 그래서 저는 계속 걷고 있습니다.'
            },
            {
                title: '크리스마스 즐기기',
                description: '가장 좋아하는 날은 크리스마스. 종교도 없고 특별한 이벤트도 없지만, 작년에 먹은 슈톨렌이 참 좋았어서 올해도 하나 아껴먹을 예정입니다. 지옥같은 요즘, 남아 있는 몇 안 되는 기쁨입니다.'
            },
            {
                title: '아주 망가지지 않을 정도로, 가끔은 매우 깨끗하고 가끔은 매우 더럽지만 인격이 손상되지 않을 정도로 집의 청결을 유지하는 일.',
                description: '혼자사는 집에서 고독한 시간을 겪으며, 나를 지키고 집도 망하지 않게 하는 기술을 조금씩 익혔습니다. 설거지는 물에 담가놓기라도 하고, 분리수거가 어렵다면 때로는 버릴 수 있는 상태일 때 일반 쓰레기에 모두 버려도 괜찮습니다. 요즘처럼 날이 추워지면, 침대 근처 손 닿을 수 있는 곳에 옷가지를 몇 개 가져다 놓아도 좋습니다. 아니면 옷무덤을 조금 밀어서 침대 근처에 두세요. 괜히 괜찮을 때 과일이나 채소를 사지 마세요. 반찬, 특히 김치는 더더욱  사지 마세요. 집과의 상호협상법을 조금 알고 있습니다. 지금 집과 저는 (아직) 잘 지내고 있습니다.'
            },
            {
                title: '',
                description: '예비 학예인력으로 파트타임 노동을 계속해와서 일머리가 있는 편이고, 주말에 일하면서도 평일에는 미술이론 전공, 조형예술 부전공으로 20학점을 들을 정도의 실행력과 추진력이 있습니다. 여러 프로젝트를 꾸리고, 겨울에는 유자청도 담그다가, 가끔 고스 메이크업을 합니다. 주절주절 적고나니 이게 진실로 제가 할 수 있는 일인가 싶어요. 당신을 위해 제가 할 수 있는 일이 무엇인지 함께 이야기해도 좋겠습니다.'
            }
        ],
        wantToDo: ['이번 전시는 오프닝 다과비에 지출이 불가하여 생략되었으나, 저는 오프닝 다과를 먹고 싶습니다.', '각종 연구자 친구를 찾습니다. 노고와 기쁨을 적당히 떠넘길 사람.', '헤비 전시 관람자와 함께하고 싶습니다. 서로의 부채감이 되어 걸어다닐 사람.', '형식이 무엇이든 몸과 관련된 작업을 더 펼치고 싶습니다.', '저시력 감상 프로토콜 제작, 장애예술인과의 협업 경험으로 접근성과 장애담론에 대해 계속 공부하고 싶습니다.', '전시 서문, 도록, 스테이트먼트 등 각종 지류 정리(시급)', '지난 여름 편도선염, 급성 간염으로 입원해 금주 중입니다. 따뜻한 샤워 후 시원한 맥주 500cc를 한 번에 벌컥벌컥 마시고 싶습니다.', '오하와사 매일 1등.'],
        cannotDo: ['도슨트 노동은 썩 좋은 기억이 아니었습니다.', '\'미술 이론 전공자와 함께 전시를 본다\'는 기대를 품은 자와 함께 전시보기.', '젠더불문 이공계열 전공자(현업자) 및 사운드클라우드 업로더와의 연애.', '주기적인 월경.', '미소지니 발언은 아니지만, 외출을 안했으면 안했지 추레하게 입고 다니는 일은 어렵습니다.', '이제 장발은 못할 것 같아요.', '시끄러운 소음 견디기 불가.'],
        contact: {
            instagram: {
                url: 'https://www.instagram.com/standstill_yun/',
                text: '@standstill_yun'
            },
            email: [
                {
                    url: 'mailto:jjy0829d@naver.com',
                    text: 'jjy0829d@naver.com'
                },
                {
                    url: 'mailto:jjy0829d@gmail.com',
                    text: 'jjy0829d@gmail.com'
                }
            ]
        }
    },
    'team': {
        type: 'team',
        members: '구정환, 민지홍, 박중현, 석유림, 정지윤',
        introduction: '2024년 겨울, 한예종 미술원 재학생 5명이 모여 결성된 \'콜렉티브 이동식\'은 미술계의 \'예비적 존재자\'로서 느끼는 한계와 갈증, 그 과정을 함께 나누며 오히려 확고한 토대 없이 흔들리는 존재로서 \'비작업\'의 영역에 머물고자 한다. 손에 잡히든 잡히지 않든 무언가를 시도하며 유머와 회복, 실천의 가능성을 모색해나간다. 이들이 함께 주목하는 것은 장소성, 관계성, 미완성, 이동성이다.',
        introductionSecond: '「2025 성북구청 마을만들기 공모사업」의 지원을 받아 \'안녕기획부\'라는 이름으로도 활동했다. 돌곶이의 역사와 일상을 바탕으로 마을과 이웃의 \'안녕\'을 도모하는 프로젝트를 진행 중이다. 이 기획은 석관동이 과거 국가안전기획부가 자리했던 곳으로, 현재는 이웃주민과 학생 작업자들이 교차하는 공간임에도 불구하고 여전히 서로의 안녕을 묻는 시도가 부재하다는 문제의식에서 출발했다. 학생 작업자와 이웃을 연결하는 영상 스크리닝, 관객과의 대화, 제작 워크샵 등의 프로그램을 운영해왔다.',
        career: [
            '• 문화예술 / 성북구청 마을만들기 공모 사업 <돌곶이 마실극장 : 열린 영상제> / 화랑 어린이 공원 / 2025',
            '• 문화예술 / 돌곶이 생활예술문화센터 지원 – 이미지 지도 제작 워크샵 및 사진전 <기억지도 만들기> / 돌곶이생활예술문화센터 / 2025',
            '• 문화예술 / 돌곶이 생활예술문화센터 지원 – 핀홀 카메라 제작 워크샵 <바늘 구멍 너머로 본 돌곶이> / 돌곶이생활예술문화센터 / 2025',
            '• 문화예술 / 성북구청 마을만들기 공모 사업 <돌곶이 마실극장 : 이웃과의 만남> / 돌곶이생활예술문화센터 / 2025',
            '• 다원예술 / 팔레스타인 후원을 위한 아트마켓 <수박에 줄긋기> / 이태원 LVHS / 2025'
        ],
        contact: {
            instagram: {
                url: 'https://www.instagram.com/leeeedongsik/',
                text: '@leeeedongsik'
            },
            email: {
                url: 'mailto:leeeedongsik@gmail.com',
                text: 'leeeedongsik@gmail.com'
            }
        }
    }
};

